[buildout]
newest = true
relative-paths = true
unzip = true
develop = .
eggs =
parts = 
	python
	scripts
	pylint
	fabric

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = 
	nose
	flea
	coverage
	${buildout:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = 
	pylint
	${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[fabric]
recipe = zc.recipe.egg
eggs = fabric
